.container {
    width: 100%;
    height: 100vh;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button {
    width: 100px;
    height: 40px;
    background: linear-gradient(135deg, white 0%, white 85%, #c0392b 85%, #c0392b 100%);
    border-radius: 2px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c0392b;
    font-weight: 600;
    border: 1.5px solid #c0392b;
    appearance: button;
    -moz-appearance: button;
    -webkit-appearance: button;
}

.button::before {
    content: '';
    display: block;
    position: absolute;
    right: 0.5px;
    bottom: 5px;
    width: 8px;
    height: 1px;
    background-color: #fff;
    transform: rotate(-45deg);
}

.button::after {
    content: '';
    display: block;
    position: absolute;
    right: 6.5px;
    bottom: 3px;
    width: 4px;
    height: 1px;
    background-color: #fff;
    transform: rotate(45deg);
}
